<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css only</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cdn.css">
</head>
<body>
    <div class="scene">

        <i class="fas fa-shuttle-van"></i>
        <i class="fas fa-cloud" style="--i:1;"></i>
        <i class="fas fa-cloud" style="--i:2;"></i>
        <i class="fas fa-cloud" style="--i:3;"></i>
        <i class="fas fa-cloud" style="--i:4;"></i>
        <i class="fas fa-cloud" style="--i:5;"></i>

        <i class="fas fa-tree" style="--i:1;"></i>
        <i class="fas fa-tree" style="--i:2;"></i>
        <i class="fas fa-tree" style="--i:3;"></i>
        <i class="fas fa-tree" style="--i:4;"></i>
        <i class="fas fa-tree" style="--i:5;"></i>
        <i class="fas fa-tree" style="--i:6;"></i>
        <i class="fas fa-tree" style="--i:7;"></i>

        <i class="fas fa-mountain" style="--i:1;"></i>
        <i class="fas fa-mountain" style="--i:2;"></i>
        <i class="fas fa-mountain" style="--i:3;"></i>


        <div class="sun"></div>
        <div class="road"></div>
    </div>
</body>
</html>